$sql ="SELECT PASSWORD('$mb_password') AS pass";

table쿼리문 작성하기
CREATE TABLE korair_member (
    mb_no INT(11) NOT NULL AUTO_INCREMENT,
    mb_id VARCHAR(20) NOT NULL DEFAULT '',
    mb_password VARCHAR(255) NOT NULL DEFAULT '',
    mb_name VARCHAR(20) NOT NULL DEFAULT '',
    mb_datetime DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(mb_no),
    UNIQUE KEY(mb_id),
    KEY mb_datetime(mb_datetime)
);
---------------------------------------------------------------
table에 데이터 입력을 위한 쿼리문
insert into korair_member values(1, 'master', '1234', '관리자', '2024-06-24 11:29:20');

PASS암호
*8BE34F24D29E7B61EE00E4D5AADAE5CBC713D120

HASH암호
$2y$10$GzWvwE0aPTUrehK21QcQk.XgSYDSRdTmx4nesTqrCqafI6tEpKiDC